{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NmqDay09LabCFConnection": "Server=localhost; Database=NmqK64CNT1_Day09LabCF; uid=sa; pwd=123;MultipleActiveResultSets=True;TrustServerCertificate=True; "
  }
}
